# boe_auctions

./: .gitignore  README.md  pom.xml
.azure/default/: connections.xml
.github/workflows/: main_azure-function-boe-auction.yml
src/main/azure/: local.settings.json
src/main/java/com/example/boe_auction/auction_web_scraping/: BoeAuctionApplication.java
src/main/java/com/example/boe_auction/auction_web_scraping/azure/function/: AuctionBoeAzureFunction.java
src/main/java/com/example/boe_auction/auction_web_scraping/controller/: AssetController.java  AuctionController.java  AuctionWebScrapingController.java
src/main/java/com/example/boe_auction/auction_web_scraping/dao/document/: Auction.java  AuctionAsset.java  Coordinates.java  ManagingAuthority.java
src/main/java/com/example/boe_auction/auction_web_scraping/dao/repository/: AssetRepositoryCustom.java  AuctionAssetRepository.java  AuctionRepository.java  AuctionRepositoryCustom.java
src/main/java/com/example/boe_auction/auction_web_scraping/dao/repository/impl/: AssetRepositoryCustomImpl.java  AuctionRepositoryCustomImpl.java
src/main/java/com/example/boe_auction/auction_web_scraping/dto/: AssetMapInitDto.java
src/main/java/com/example/boe_auction/auction_web_scraping/enums/: Provinces.java
src/main/java/com/example/boe_auction/auction_web_scraping/mapper/: AuctionAssetMapper.java
src/main/java/com/example/boe_auction/auction_web_scraping/model/: Auction.java  AuctionAsset.java  Coordinates.java  ManagingAuthority.java
src/main/java/com/example/boe_auction/auction_web_scraping/ollama/controller/: ChatController.java
src/main/java/com/example/boe_auction/auction_web_scraping/ollama/service/: OllamaService.java
src/main/java/com/example/boe_auction/auction_web_scraping/ollama/service/impl/: OllamaServiceImpl.java
src/main/java/com/example/boe_auction/auction_web_scraping/restCalls/AzureGeocoding/: GeoCodingAzureApi.java
src/main/java/com/example/boe_auction/auction_web_scraping/restCalls/AzureGeocoding/dto/: AzureGeocodingResponse.java  Position.java  Result.java
src/main/java/com/example/boe_auction/auction_web_scraping/restCalls/AzureGeocoding/impl/: GeoCodingAzureApiImpl.java
src/main/java/com/example/boe_auction/auction_web_scraping/restcall/azure/geocoding/: GeoCodingAzureApi.java
src/main/java/com/example/boe_auction/auction_web_scraping/restcall/azure/geocoding/dto/: AzureGeocodingResponse.java  Position.java  Result.java
src/main/java/com/example/boe_auction/auction_web_scraping/restcall/azure/geocoding/impl/: GeoCodingAzureApiImpl.java
src/main/java/com/example/boe_auction/auction_web_scraping/service/: AssetService.java  AuctionService.java  AuctionWebScrapingService.java
src/main/java/com/example/boe_auction/auction_web_scraping/service/impl/: AssetServiceImpl.java  AuctionServiceImpl.java  AuctionWebScrapingServiceImpl.java
src/main/java/com/example/boe_auction/auction_web_scraping/service/service/: AuctionWebScrapingService.java
src/main/java/com/example/boe_auction/auction_web_scraping/service/service/impl/: AuctionWebScrapingServiceImpl.java
src/main/java/com/example/boe_auction/auction_web_scraping/utils/: AuctionUtils.java
src/main/resources/: application.properties
src/test/java/com/example/boe_auction/auction_web_scraping/: BoeAuctionApplicationTests.java
