spring.application.name=azure-function-boe-auction
server.port=7071

spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0

spring.data.mongodb.uri=mongodb://cosmosdb-mongodb-boe:1Q4sAyWb3UvnPqApdAdoVIuIQ7mgEIquOTO5pN5YeEzVcJVoEjC1GoqdSfpzpm0NYihn5zomc9hcACDbGRvzmw==@cosmosdb-mongodb-boe.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosdb-mongodb-boe@
spring.data.mongodb.database=boe_auction
management.health.mongo.enabled=false


