spring.application.name=azure-function-boe-auction
server.port=7071

spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0

spring.data.mongodb.uri=${AZURE_COSMOS_MONGO_CONNECTION_STRING}
spring.data.mongodb.database=${AZURE_COSMOS_MONGO_DATABASE}
management.health.mongo.enabled=false


