spring.application.name=boe_acution
server.port=7071

spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0

spring.data.mongodb.uri=mongodb://cosmosdb-mongodb-boe:xLny7cE2jCJ4RqEAEP8k9chlAcA58P30v6abJPCXz1PVLTAWMGVErckLPwyBA22hzhLH7Y4mRM2JACDb8vAQOA==@cosmosdb-mongodb-boe.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosdb-mongodb-boe@
spring.data.mongodb.database=${AZURE_COSMOS_MONGO_DATABASE}
management.health.mongo.enabled=false


