spring.application.name=azure-function-boe-auction
server.port=7071

spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0

spring.data.mongodb.uri=mongodb://cosmosdb-mongodb-boe-2:MgO02aBYePev97feYaE3fpWBFTdlpBq5NImBkZnuMAlCBqmfkG07VfqvdTGU12ttapCv2EX4otrdACDbcL8xOg==@cosmosdb-mongodb-boe-2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosdb-mongodb-boe-2@
spring.data.mongodb.database=boe_auction
management.health.mongo.enabled=false


